{
  "name": "mesto",
  "version": "0.0.1",
  "description": "**О проекте:** ### Интерактивная страница-сервис о путешествиях, куда можно добавлять фотографии, удалять их и ставить лайки.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mari",
  "license": "ISC"
}
